<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="555dp"
        android:layout_height="550dp"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOp">

        <Button
            android:id="@+id/buttonHola6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Hola"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonHola5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Hola"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHola2"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:backgroundTint="#002DFD"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonHola4"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonHola3"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonHola"
                style="@style/Widget.Material3.Button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textOp"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="193dp"
        android:background="#FFFFFF"
        android:text="Hola"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>